  {
  "compilerOptions": {
    "target": "ES5",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}